artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 11596
model_uuid: 13949730eddf4c35beb8a1629c4ba3e2
prompts: null
run_id: e5dc94fec1b84d428afd4d58b21758a3
utc_time_created: '2025-04-22 10:27:21.085358'
