artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 11596
model_uuid: da86a6b0d22d409f8c1a16fd995d83f5
prompts: null
run_id: 8c8f42e5d79549718a2102be1041f56b
utc_time_created: '2025-04-22 10:34:44.109696'
